<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="ScriptHelp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="ScriptHelp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	<userSettings>
		<ScriptHelp.Properties.Settings>
   <setting name="Sheet_Column_Cleaned_Colour" serializeAs="String">
    <value>SkyBlue</value>
   </setting>
   <setting name="Sheet_Column_Table_Alias" serializeAs="String">
    <value>tbl</value>
   </setting>
   <setting name="Script_Type_Date" serializeAs="String">
    <value>2</value>
   </setting>
   <setting name="Sheet_Column_Date_Format_Replace" serializeAs="String">
    <value>dd-mmm-yyyy</value>
   </setting>
   <setting name="Sheet_Column_Date_Format_Find" serializeAs="String">
    <value>mm:ss.0</value>
   </setting>
   <setting name="Sheet_Column_Script_Null" serializeAs="String">
    <value>NULL</value>
   </setting>
   <setting name="Script_Type_Numeric" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="Sheet_Column_Script_Quote" serializeAs="String">
    <value>'</value>
   </setting>
   <setting name="Script_Type_Text" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="Visible_ComAddInsDialog" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_Options" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_FormatAsTableGallery" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_RemoveDuplicates" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_ViewFreezePanesGallery" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_btnCopyVisibleCells" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_btnClearInteriorColor" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_btnZeroToNull" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="App_PathFileListing" serializeAs="String">
    <value>C:\Temp</value>
   </setting>
   <setting name="Visible_btnFileList" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="Option_FileListingPathSelect" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_mnuScriptType" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Sheet_Column_Name" serializeAs="String">
    <value>SCRIPT</value>
   </setting>
   <setting name="Visible_btnSeparateValues" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="Sheet_Column_Separate_Values_Delimiter" serializeAs="String">
    <value>,</value>
   </setting>
   <setting name="App_PathDeploy" serializeAs="String">
    <value>https://raw.githubusercontent.com/aduguid/ScriptHelp/master/publish/</value>
   </setting>
   <setting name="App_PathUserData" serializeAs="String">
    <value />
   </setting>
   <setting name="Visible_mnuScriptType_DQL" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_mnuScriptType_TSQL" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_mnuScriptType_PLSQL" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_mnuScriptType_Github" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Visible_mnuScriptType_XML" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="App_PathHelp" serializeAs="String">
    <value>https://github.com/aduguid/ScriptHelp/blob/master/README.md</value>
   </setting>
   <setting name="App_PathServerData" serializeAs="String">
    <value />
   </setting>
  </ScriptHelp.Properties.Settings>
	</userSettings>
	<applicationSettings>
		<ScriptHelp.Properties.Settings>
   <setting name="App_Author" serializeAs="String">
    <value>Anthony Duguid</value>
   </setting>
  </ScriptHelp.Properties.Settings>
	</applicationSettings>
	<log4net>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
			</layout>
		</appender>
		<appender name="FileAppender" type="log4net.Appender.FileAppender">
			<file value="C:\Temp\ScriptHelp.log"/>
			<appendToFile value="true"/>
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date|%-5level|%message%newline"/>
			</layout>
		</appender>
		<root>
			<level value="ALL"/>
			<appender-ref ref="FileAppender"/>
		</root>
	</log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
