<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TSQL_TEXT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TSQL_QUOTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">'</Value>
    </Setting>
    <Setting Name="TSQL_NUMERIC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TSQL_NULL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="TSQL_DATE_PASTE_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">mm:ss.0</Value>
    </Setting>
    <Setting Name="TSQL_DATE_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-mmm-yyyy</Value>
    </Setting>
    <Setting Name="TSQL_DATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SQL_COL_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL</Value>
    </Setting>
    <Setting Name="CLEAN_CELL_COLOUR" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="TSQL_QUERY_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">INSERT</Value>
    </Setting>
    <Setting Name="HelpFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="Visible_btnForceColumnToDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visible_drpQueryType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visible_ComAddInsDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visible_FormatAsTableGallery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_ViewFreezePanesGallery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visible_RemoveDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visible_btnCompareWorksheets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>