<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Column_TypeText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Table_ColumnScriptQuote" Type="System.String" Scope="User">
      <Value Profile="(Default)">'</Value>
    </Setting>
    <Setting Name="Column_TypeNumeric" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Table_ColumnScriptNull" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="Table_ColumnFormatTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">h:mm:ss AM/PM</Value>
    </Setting>
    <Setting Name="Table_ColumnFormatDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-mmm-yyyy</Value>
    </Setting>
    <Setting Name="Column_TypeDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Table_ColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCRIPT</Value>
    </Setting>
    <Setting Name="Table_ColumnCleanedColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/ScriptHelp/blob/master/README.md</Value>
    </Setting>
    <Setting Name="App_PathDeploy" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Office-projects/ScriptHelp/master/publish/</Value>
    </Setting>
    <Setting Name="App_PathDeployData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_PathLocalData" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tduguid\Source\Repos\ScriptHelp\VB\App_Data</Value>
    </Setting>
    <Setting Name="App_PathNewIssue" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/ScriptHelp/issues/new</Value>
    </Setting>
    <Setting Name="App_ReleaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/31/2017 13:05:00</Value>
    </Setting>
    <Setting Name="Table_ColumnSeparateValuesDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="Table_ColumnTableAlias" Type="System.String" Scope="User">
      <Value Profile="(Default)">tbl</Value>
    </Setting>
    <Setting Name="Table_StyleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TableStyleMedium15</Value>
    </Setting>
    <Setting Name="Visible_grpClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_grpScriptVariables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_mnuScriptType_DQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_mnuScriptType_Markdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_mnuScriptType_PLSQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_mnuScriptType_TSQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_mnuScriptType_Markup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visible_grpAnnotation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>